# DSIB_CC6000_Automation

./: .gitignore  README.md  pom.xml  sainsburys.json
src/main/java/: Sample.java
src/main/resources/: props.properties
src/test/features/: AppPage.feature
src/test/java/options/: CucumberTests.java
src/test/java/stepdefs/: AppPage.java  BaseDriver.java
src/test/java/support/: CommonActions.java
